{
  "name": "cafe-gourmand-syntax",
  "theme": "syntax",
  "version": "0.8.1",
  "description": "Theme based on flatwhite syntax with some mignardises.",
  "keywords": [
    "light",
    "soft",
    "minimal",
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/long-lazuli/cafe-gourmand-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
